DROP TABLE IF EXISTS codes CASCADE;
DROP TABLE IF EXISTS posts CASCADE;
DROP TABLE IF EXISTS users CASCADE;

CREATE TABLE users (
	id SERIAL PRIMARY KEY
	,created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
	,username VARCHAR(255) NOT NULL
	,password VARCHAR(255) NOT NULL
	,profile TEXT NULL
);

CREATE TABLE codes (
	id SERIAL PRIMARY KEY
	,created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
	,expires_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP + INTERVAL '5 minutes'
	,created_by INT REFERENCES users(id) NOT NULL
	,code varchar(255) NOT NULL
);

CREATE TABLE posts (
	id SERIAL PRIMARY KEY
	,created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
	,user_id INT REFERENCES users(id) NOT NULL
	,title VARCHAR(255) NOT NULL
	,body TEXT NOT NULL
);
